/********************************************************************/
/* BMP180 Register Map */
#define BMP180_XOUT_LSB 	0xF8
#define BMP180_OUT_LSB		0xF7
#define BMP180_OUT_MSB		0xF6
#define BMP180_CTRL_MEAS	0xF4
#define BMP180_CHIPID		0xE0
#define BMP180_SOFT_RESET	0xD0

#define BMP180_AC1_MSB		0xAA
#define BMP180_AC1_LSB		0xAB
#define BMP180_AC2_MSB		0xAC
#define BMP180_AC2_LSB		0xAD
#define BMP180_AC3_MSB		0xAE
#define BMP180_AC3_LSB		0xAF
#define BMP180_AC4_MSB		0xB0
#define BMP180_AC4_LSB		0xB1
#define BMP180_AC5_MSB		0xB2
#define BMP180_AC5_LSB		0xB3
#define BMP180_AC6_MSB		0xB4
#define BMP180_AC6_LSB		0xB5

#define BMP180_B1_MSB		0xB6
#define BMP180_B1_LSB		0xB7
#define BMP180_B2_MSB		0xB8
#define BMP180_B2_LSB		0xB9
#define BMP180_MB_MSB		0xBA
#define BMP180_MB_LSB		0xBB
#define BMP180_MC_MSB		0xBC
#define BMP180_MC_LSB		0xBD
#define BMP180_MD_MSB		0xBE
#define BMP180_MD_LSB		0xBF

#define BMP180_I2C_ADDRESS 	0x55
/* End BMP180 Register Map */
/********************************************************************/


#define I_AM_BMP180							0x55
